{
  "name": "vcs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "sprout": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "diff": "^7.0.0"
  }
}
